[tox]
skipsdist = True
usedevelop = True

envlist =
    py{38,39,310,311,312}-scrapy{29,210,211},
    py{39,310,311,312}-scrapymaster,

[testenv]
install_command = pip install -r requirements-tests.txt
allowlist_externals = py.test
commands =
    py.test tests/
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
deps =
    scrapy29: Scrapy~=2.9.0
    scrapy210: Scrapy~=2.10.0
    scrapy211: Scrapy~=2.11.0
    scrapymaster: git+https://github.com/scrapy/scrapy.git@master#egg=Scrapy
